# prj2-airline-information-system

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
AirlineApp/: README.md  pom.xml
AirlineApp/src/main/java/io/github/fontysvenlo/ais/: App.java  FlightRoute.java  FlightRouteRegistry.java  FlightRouteRegistryImpl.java  RequestHelper.java  TripPlanService.java
AirlineApp/src/main/java/io/github/fontysvenlo/ais/dataconnections/: CsvFile.java
AirlineApp/src/main/resources/: airports.csv  routes.csv
AirlineApp/src/main/resources/public/: index.html
AirlineApp/src/test/java/io/github/fontysvenlo/ais/: DatabaseTest.java  E2ETest.java  FlightRouteRegistryTest.java  PlanTripTest.java  RequestHelperTest.java
AirlineApp/src/test/resources/: logback-test.xml  test_db.sql
backend/: pom.xml
backend/assembler/: pom.xml
backend/assembler/src/main/java/: module-info.java
backend/assembler/src/main/java/io/github/fontysvenlo/ais/assembler/: Assembler.java  PropertiesLoader.java
backend/assembler/src/main/resources/: application.properties
backend/assembler/src/test/java/io/github/fontysvenlo/ais/assembler/: ApplicationTest.java
backend/businesslogic/: pom.xml
backend/businesslogic-api/: pom.xml
backend/businesslogic-api/src/main/java/: module-info.java
backend/businesslogic/src/main/java/: module-info.java
backend/businesslogic/src/main/java/io/github/fontysvenlo/ais/businesslogic/: BusinessLogicAPI.java  BusinessLogicAPIImpl.java  BusinessLogicFactory.java  BusinessLogicImpl.java  Customer.java  CustomerManager.java  CustomerManagerImpl.java
backend/datarecords/: pom.xml
backend/datarecords/src/main/java/: module-info.java
backend/datarecords/src/main/java/io/github/fontysvenlo/ais/datarecords/: CustomerData.java
backend/persistence/: pom.xml
backend/persistence-api/: pom.xml
backend/persistence-api/src/main/java/: module-info.java
backend/persistence/src/main/java/: module-info.java
backend/persistence/src/main/java/io/github/fontysvenlo/ais/persistence/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerStorageService.java  DBConfig.java  DBProvider.java  PersistenceAPI.java  PersistenceAPIImpl.java  PersistenceFactory.java  PersistenceImpl.java
backend/persistence/src/test/java/io/github/fontysvenlo/ais/persistence/: PersistenceIntegrationTest.java
backend/restapi/: .gitignore  pom.xml
backend/restapi/src/main/java/: module-info.java
backend/restapi/src/main/java/io/github/fontysvenlo/ais/restapi/: APIServer.java  CustomerController.java  CustomerResource.java  ServerConfig.java
backend/restapi/src/test/java/io/github/fontysvenlo/ais/restapi/: CustomerControllerTest.java  CustomerResourceTest.java
frontend/: README.md  (+2 more)
implementation/: pom.xml
implementation/Assembler/: nbactions.xml  pom.xml
implementation/Assembler/src/main/java/: module-info.java
implementation/Assembler/src/main/java/assembler/: Assembler.java  Main.java
implementation/BusinessEntities/: pom.xml
implementation/BusinessEntities/src/main/java/: module-info.java
implementation/BusinessEntities/src/main/java/businessentities/: CustomerData.java
implementation/BusinessLogic/: pom.xml
implementation/BusinessLogic/src/main/java/: module-info.java
implementation/BusinessLogic/src/main/java/businesslogic/: BusinessLogicAPI.java  BusinessLogicAPIImpl.java  BusinessLogicAPIProvider.java  BusinessLogicFactory.java  Customer.java  CustomerManager.java
implementation/BusinessLogic/src/main/java/io/github/fontysvenlo/ais/businesslogic/: BusinessLogicAPI.java  BusinessLogicAPIImpl.java  Customer.java
implementation/DataRecords/: pom.xml
implementation/DataRecords/src/main/java/: module-info.java
implementation/DataRecords/src/main/java/datarecords/: CustomerData.java
implementation/DataRecords/src/main/java/io/github/fontysvenlo/ais/datarecords/: CustomerData.java
implementation/GUI/: pom.xml
implementation/GUI/src/main/java/: module-info.java
implementation/GUI/src/main/java/gui/: CustomerController.java  ErrorController.java  GUIApp.java  PrimaryController.java  SceneManager.java  SecondaryController.java
implementation/GUI/src/main/resources/gui/: customerView.fxml  errorView.fxml  primary.fxml  secondary.fxml
implementation/GUI/src/test/java/gui/: GUIAppTest.java
implementation/Persistence/: pom.xml
implementation/Persistence/src/main/java/: module-info.java
implementation/Persistence/src/main/java/io/github/fontysvenlo/ais/persistence/: CustomerStorageService.java  CustomerStorageServiceImpl.java  DBProvider.java
implementation/Persistence/src/main/java/persistence/: CustomerStorageService.java  CustomerStorageServiceImpl.java  DBProvider.java  PersistenceAPI.java  PersistenceAPIImpl.java  PersistenceAPIProvider.java  PersistenceFactory.java
implementation/businesslogic/src/main/java/io/github/fontysvenlo/ais/businesslogic/: BusinessLogicAPIImpl.java  BusinessLogicFactory.java  Customer.java  CustomerManager.java
implementation/openapi-swaggerui-quickstart/: pom.xml
implementation/openapi-swaggerui-quickstart/src/main/java/: module-info.java
implementation/openapi-swaggerui-quickstart/src/main/java/org/acme/openapi/swaggerui/: CustomerProducer.java  CustomerResource.java  Fruit.java  FruitResource.java  RESTServer.java
implementation/persistence/: pom.xml
implementation/persistence/src/main/java/io/github/fontysvenlo/ais/persistence/: CustomerStorageServiceImpl.java  DBConfig.java  DBProvider.java  PersistenceAPI.java  PersistenceAPIImpl.java  PersistenceFactory.java
implementation/persistence/src/test/java/io/github/fontysvenlo/ais/persistence/: PersistenceIntegrationTest.java
implementation/restapi/: README.md  pom.xml
implementation/restapi/src/main/java/: module-info.java
implementation/restapi/src/main/java/restapi/: CustomerResource.java  RESTServer.java
implementation/restapi/src/main/resources/: db.properties
implementation/restapi/src/test/java/org/acme/openapi/swaggerui/: FruitResourceTest.java
implementation/restapi/src/test/java/restapi/: CustomerResourceTest.java
(+44 files in other folders)
