<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <groupId>io.github.sebivenlo</groupId>
            
    <artifactId>testeasypom</artifactId>
            
    <version>4.0.2</version>
            
    <relativePath/>
        
  </parent>
      
  <groupId>nl.fontys.ais</groupId>
      
  <artifactId>airlineinformationsystem</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <name>AirlineInformationSystem</name>
      
  <modules>
            
    <module>BusinessLogic</module>
          
    <module>GUI</module>
    <module>Assembler</module>
    <module>DataRecords</module>
    <module>Persistence</module>
  </modules>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.release>11</maven.compiler.release>
            
    <java.release>11</java.release>
        
  </properties>
  
</project>
