<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1340</w><h>860</h></coordinates><panel_attributes>AirLine Information System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>430</y><w>810</w><h>290</h></coordinates><panel_attributes>businesslogic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>480</y><w>180</w><h>30</h></coordinates><panel_attributes>CustomerManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>740</y><w>810</w><h>80</h></coordinates><panel_attributes>restapi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>780</y><w>160</w><h>30</h></coordinates><panel_attributes>CustomerController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>530</y><w>780</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BusinessLogicAPI
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1110</x><y>160</y><w>180</w><h>590</h></coordinates><panel_attributes>DataRecords
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>400</y><w>150</w><h>130</h></coordinates><panel_attributes>CustomerData
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>500</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>510</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>500</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>710</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>RESTServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>660</y><w>310</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BusinessLogicFactory
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>610</y><w>230</w><h>40</h></coordinates><panel_attributes>BusinessLogicAPIImpl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>670</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>60;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>660</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;injects Persistence&gt;&gt;</panel_attributes><additional_attributes>40;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>780</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;injects BusinessLogic&gt;&gt;
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>480</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>610</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>470</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>10</y><w>810</w><h>360</h></coordinates><panel_attributes>persistence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>170</y><w>780</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PersistenceAPI
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PersistenceFactory
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>PersistenceAPIImpl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>320</y><w>160</w><h>500</h></coordinates><panel_attributes>lt=.&gt;
m2=&lt;&lt;gets Persistence&gt;&gt;</panel_attributes><additional_attributes>140;480;40;480;40;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>40</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerStorageService
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>110</y><w>210</w><h>40</h></coordinates><panel_attributes>CustomerStorageServiceImpl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>70</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>40</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;10;20;410;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>210</y><w>280</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>70</y><w>470</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>450;340;380;340;380;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>140</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>70</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>570</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>430</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>410;20;10;10;10;50</additional_attributes></element></diagram>