<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>30</x><y>0</y><w>1150</w><h>650</h></coordinates><panel_attributes>AirLine Information System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>170</y><w>810</w><h>330</h></coordinates><panel_attributes>businesslogic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>260</y><w>160</w><h>30</h></coordinates><panel_attributes>CustomerManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>250</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>540</y><w>810</w><h>90</h></coordinates><panel_attributes>restapi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>570</y><w>160</w><h>30</h></coordinates><panel_attributes>CustomerController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>310</y><w>780</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BusinessLogicAPI
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>940</x><y>40</y><w>180</w><h>590</h></coordinates><panel_attributes>datarecords</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>220</y><w>150</w><h>90</h></coordinates><panel_attributes>CustomerData
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>220</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>280</y><w>100</w><h>310</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;290;10;180;80;180;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>270</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>520</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>APIServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>450</y><w>310</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BusinessLogicFactory
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>400</y><w>230</w><h>40</h></coordinates><panel_attributes>BusinessLogicAPIImpl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>560</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;injects BusinessLogic&gt;&gt;
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>260</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>280</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>250</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>350</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>